# Community

./: .gitconfig  LICENSE  app.json  index.js  package.json
android/: settings.gradle
android/app/: build.gradle
client/: index.js  package-lock.json  package.json
client/android/: build.gradle  gradle.properties  settings.gradle
client/android/app/: _BUCK  build.gradle  google-services.json
client/android/app/src/debug/java/com/client/: ReactNativeFlipper.java
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/java/com/client/: MainActivity.java  MainApplication.java
client/android/app/src/main/java/com/community/firstreleaseapp/: MainApplication.java
client/ios/: GoogleService-Info.plist  Podfile
client/ios/client/: AppDelegate.m  Info.plist
client/ios/client.xcodeproj/: project.pbxproj
client/src/: app.js  navigation.js
client/src/components/: CategoryPicker.js  CreateRoom.js  JoinRoom.js  LoadingModal.js  Post.js  Report.js  SettingsMenu.js  TabBar.js  Terms.js
client/src/components/icons/: Friends.js  Search.js  Settings.js  index.js
client/src/context/: authContext.js  roomContext.js
client/src/utils/: FCMService.js  LocalNotificationService.js  fcmFunctions.js  fetcher.js  firebase.js  uploadImage.js
client/src/views/: Block.js  Chat.js  CreatePost.js  Home.js  PostDetail.js  SettingsMenu.js  SignIn.js  SignUp.js  User.js  chatComponents..js
client/src/views/friends/: index.js
client/src/views/friends/components/: FriendRequests.js  FriendsList.js  UsersList.js  styles.js
client/src/views/search/: index.js
client/src/views/search/components/: Input.js  List.js  styles.js
ios/: Podfile
ios/Community/: AppDelegate.m  Info.plist  LaunchScreen.storyboard
ios/Community.xcodeproj/: project.pbxproj
ios/Community.xcodeproj/xcshareddata/xcschemes/: Community.xcscheme
ios/CommunityTests/: CommunityTests.m
server/: .env  app.js  cron.js  package-lock.json  package.json  routes.js  server.js
server/controllers/: blocks.js  posts.js  reports.js  rooms.js  users.js
server/models/: block.js  post.js  report.js  room.js  user.js
server/test/: factories.js  setup.js
(+5 files in other folders)
